==7692== Memcheck, a memory error detector
==7692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7692== Command: ./client
==7692== Parent PID: 4313
==7692== 
==7692== Syscall param mq_timedsend(msg_ptr) points to uninitialised byte(s)
==7692==    at 0x497141A: mq_timedsend@@GLIBC_2.34 (mq_timedsend.c:35)
==7692==    by 0x109861: Register (client.c:61)
==7692==    by 0x109A4D: main (client.c:102)
==7692==  Address 0x1ffeffaaf8 is on thread 1's stack
==7692==  in frame #2, created by main (client.c:90)
==7692==  Uninitialised value was created by a stack allocation
==7692==    at 0x1099A4: main (client.c:90)
==7692== 
==7692== 
==7692== HEAP SUMMARY:
==7692==     in use at exit: 41,955 bytes in 120 blocks
==7692==   total heap usage: 134 allocs, 14 frees, 60,219 bytes allocated
==7692== 
==7692== LEAK SUMMARY:
==7692==    definitely lost: 0 bytes in 0 blocks
==7692==    indirectly lost: 0 bytes in 0 blocks
==7692==      possibly lost: 201 bytes in 3 blocks
==7692==    still reachable: 41,754 bytes in 117 blocks
==7692==         suppressed: 0 bytes in 0 blocks
==7692== Rerun with --leak-check=full to see details of leaked memory
==7692== 
==7692== For lists of detected and suppressed errors, rerun with: -s
==7692== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
