==41946== Memcheck, a memory error detector
==41946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41946== Command: ./client
==41946== Parent PID: 30374
==41946== 
==41946== 
==41946== HEAP SUMMARY:
==41946==     in use at exit: 78,337 bytes in 174 blocks
==41946==   total heap usage: 187 allocs, 13 frees, 88,409 bytes allocated
==41946== 
==41946== LEAK SUMMARY:
==41946==    definitely lost: 0 bytes in 0 blocks
==41946==    indirectly lost: 0 bytes in 0 blocks
==41946==      possibly lost: 1,017 bytes in 6 blocks
==41946==    still reachable: 77,320 bytes in 168 blocks
==41946==         suppressed: 0 bytes in 0 blocks
==41946== Rerun with --leak-check=full to see details of leaked memory
==41946== 
==41946== For lists of detected and suppressed errors, rerun with: -s
==41946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
